PORT=3000
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
COINBASE_COMMERCE_API_KEY=coinbase_api_key_xxx
SESSION_SECRET=change_this
ADMIN_DEFAULT_PWD=password
